<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/srozov/Documents/Swift%20Tutorial/1.%20Swift%20Explorations/student/3-Organizing%20Data/2-Play%20with%20Complex%20Data/F-Processing%20Data/Processing%20Data.playground/Pages/Tabulation.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1633&amp;EndingColumnNumber=23&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=690632820.550099"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
